.M.M......................M.S.MM.M.M..........................MSMM.S.S.M..................M.S..M.M.S.M...M.S.M.M.M.S.S.S.S.S.S.S....S.S.SS.S
..A.......MSMS.S.S.S..S.S.SASA..A.A............S.S.S..S.S.S....AA.AS.MA..........S.M.S.S...A...SAS.MAM....A.A...A...A.A..SASASAS.....A.A..A.
.S.S.......AA.A.A.A....A.AMAS.MS.S.S............A.A....A.A....SSSM.SAS.M..........A...A...M.S..SAS.SAM.M.M.S.M.S.S.M.MMMMMAMAMAMM.S.M.M.MM.M
..A.....M.SMSM.M.MSMM.M.M.M.M.M.ASAS...........MSMSMM.M.M.M........SAM...........SMMSM.M....M.MM.M.S.SA.......A...A....A.MAMAMSMSAM.S.......
.M.M....MAM...S.S..A.S.SM.S..A.M.MAM.............A...A.............MAM.M...........A........MAS..S.M.S.S....SMSSSSMM..S.SS.S.SAAM.SA........
.S.M....MAS....A..S.M.A..A..S.S..M.M............M.MMSMS.S.M........SAMA...........M.S.S.....SAS...A..........A..AA.S.M.A.....SMSM.M.S.......
..A.....S.S.MMMMMM...M.MM.S..M.M....................AA...A.........SAS.S..M.S.M.M.S.MA.M.M..MAS.MSSMMM.S.SMSM.MMSMMMA.MMMS.M...A.A..........
.S.M.......A..AAA............SAM.M.M.............S.SMSM.SSMS.S.....S.MA.M.SA.AS.MA.AM.M.A...M.M..AAA..A...AA.A..A.AS.M..A.AS.SS.S.S.M.......
..........S.MSSSSS.........S.SAS..A...M.M....M.M..A..A....A.A.......AM.M.AM.S.MAM.S.M.MSSS......MSSMMM.S.MSMS.SS.S.SMMMM.S.MA......A.....S.S
...............A.M.S.......MASAM.S.S...AM.M...A..M.MS.S.MM.M.M.....S.M..M.S...SMMM.M...A...M.M.M.M................A..AA...AM.M....S.M.....A.
......S.M.....M.M.A........MAMAM..A...S.SA...S.S.......A...S.S.S..........M.M...A.A...M.S...A.A.A..M.M...........M.MSSSS.S.M.............M.M
.......A.........M.S.S.S...M.SMMSMMM...AS.S...A....M.MS.M...A.A............A...S.S.S...A...SMSSS.S..AM.MMSSMM.S......AA..M.M.MM.S...M.S...A.
.M.M..S.M.M.......A...A........A.AS.S.M.M...MMSMM...AM.S...M.M.M.S.S....M.S.S.M.AS.S..M.S....A.....S.SA..AAA.A......MMMM..A.A..A.....A...S.S
.MAM.....A.......M.S.M.M...S.SM.S.MAM.S.MMSSMA.A...S.SA...........A.....SAM..A.M.MA.........M.S.....AS.SMSSMM.SM.M.......SMSSSMSSS.MMSS..M.M
.SAS....S.S..MSSM..M.M......AS.M.AM.MAMA..AAM.S.M....M.S.........M.M....MAS.S.M..M.M...............M.MA.....S.M.A.S.S.....AAAAA.A...A.....A.
.SAS.M.M.A....AA....A......M.MA.S.M.MAS.MMSSM.........A...M.S...........S.M................S.MM.S....M.M.....A.S.S.A.....MMMSMMM.M.M.S..SSMS
.MAM.MA.MSMS.MSSMMMSSS.....MAS.M...AS.S...A..........M.SM.MA....S.S.S......M.S.........M.M..A..A.....M.S..S.S.M...M.M..........M.S...S.M.A..
.M.MAS.S.MAM..A.A..AA......SAS....S.S.M..M.S.............AM.S....A.A.......SAM.........MAM.S.MM.S.S...AS.M.A...S.M..............A.....A.S.M.
...S.SA..MAM.M.S.MMMSM.....M.S.......A........S.M.S.....S.SA....M.M.M.M....MAS.........SAS..A....AM.SM.SA.M.M...A..S.S.S.......M.S...S.MS.M.
M.M.AM.M.S.SA......AA...............S.M........A.A........M.S.S.M.S.MAS....S.M.S.M.....SAS.S.M..M.MAM.AS.M.....S.M..A.A..M.S.M..M.M.....SAS.
.A.M.M....AS.S.S..MSSS.S.S.S.S......M.S.M..M.MS.MSSM.S.M.....A...A.ASAS.M..S.MASA......M.M....S.MAMASM.SM.M.M....M.M.M.M.MASA....A..S.M.SAM.
S.S......M.M..A.......A.A...A..S.S..SAMA....A..A..A.A.A....MMMM.M.S.M.SAM...AMAS.M............SAS.SAS....A.A..SMMMA...A..MAS.M..S.S.MA..MAM.
.............M.M.M...MSMMMSM.M..A...MAS.M.MS.SS.MS.M.S.M....A........ASAM.SSMM.S.M......S.S.S.SAM.M.S...S.S.S..AAS.S.S.S.M.SAS....MAS.M.S.M.
S.M.....S.S.....AS.S...A.A..A..M.MM.SAM..A.....M.S.M..A....S.S....S.M.S.M..A....A..M.S.M.A.A..M.M.S.M.S.MA....SSMS.SA......SAMM.S.SAM.......
.A.......A.....S.SA...S.MSSSSS..A..AMAS.S.S.S..SAMA..S.M.S.MA......AM.M.M.S.M.SSSM..A.A.MSMSM......A.A.AM.M.....A.AM.M.....MMMSA..M.S.S.....
S.M.....M.MS.S...M.MM.S.M.AA...S.SMMS.M..A.A...MAS.M......AM.M....S.MAMAS.S....A...M.S.M..A..S.M..S.MSSSM......M.M.M.S.M.....AM.S.M..A......
.M.S.M...A..A.....M.SAMAMMMMM.....A.....M.M.M..S.M...M.M.S.M........SAS.SAS.S.M.M........M.M..A.......A...........AS.MA.....M.SA.A..M.MS.M..
..A.A...S.SM.M....SAM.SAM.M.S.MM.S.M...S.S......AS.S..A...AS.M......SASAMAMA...........M.S.M.S.M..M.SM.MS.M.M.S..S.SAS.M.....AM.S.MSMS..A...
.M.S.M............MASAS.S..A.A.SAM......A......S.MAM.S.S.S.MA.....S.MAM.M.M.M..........SASA........A.....A...A.....S.M.....SMSS....AA..S.M..
MMMM..............SAM.SA..M.S.MMAS.S.S.M.M.......MAM..A....S.M.....AM.M..............M.MASMMS.S.SMMSS.S.S.M.MSSMM..S.M......A.....SMSM......
.AA...............MAS.M.M.S.M..S.M..A...........SSSS.M.M.M.M...MSSSMM.................AM.M.A...A..A...MAS....AAA....A.....MMSM..............
SSSSS.............S.MAM.MA.A.......M.M...........AA.....ASAM....AAA..................S.SASM.S.M.MM.S..MAM...MSSMM..S.M.....A.....MSMM...MMSS
.AAA......SSSS.SM.S.S.MAMMSSMMS.M........M.SM.S.MMMM...S.SAS..MMMSMMM..M.S............ASAS..S.M...AS.MM.S.S...............MMSM....AA.....AA.
MMMMM......AAMAS.A....S.SAA.A..A...S.SMSM.A..A.....S.S.M.SAMM.SA.A.A....A............M.M.M...AS.SM.SA....A............S.M...A....SSSM..SMMSS
.SSMS.S...MMMMAMM.S.....MMSSMMSMMS..A.AA.M.SMSSMSS.MA...AMAM.AS.S.S.S..M.S..................S.MA...S.M..MMMS.M....S.M..A...S.S..........A.A.
..AA.A....S.SM.S..S.M.....MAMAM.A..M.MSMSSMSA..AA.AMSMSM.SAMM.S.M.SA............M.S.SMSS......M.M.........A.A......ASMSSMM.....S.S.....S.M.S
.SMMM.M....A.......A......SAMASM.S.......AAM.MMMMS.M.A...S.S...A.AM.M.......M.M..A...AAM.S........SMSM...M.S.M....S.MAA.A..M.S.MA....M.S.M..
..........M.M.....S.M...M.S.S.S.A.......SMMM........M.M...A.M.S.M.S..........A..M.SSMMMSA..........AA............M.SMMMS.M.MAMAM.M....A.A...
............M.M.M..A.....A..M.MMMSS......A...............M.M.AMAM.MMMMM.....S.S.M...A..M.S........MSMSSMSSSM......A........MASAMAS.MSMMSSM..
.............A.AS.S.M...M.S..A...A...M.MS.M....M.SM.M....M.SM.SAMA.AAA.........A.S.S.M......MSMM....A..AAAA......M.S.....S.SASASASA..AAAA...
............S.S.SA..M.S.M...S.S.M.S...A.........A..A......A...S.S.SSSSS.....S.S.M.A..........AA....M.MMMMSMMS.....A.......AMASAM.S.MSMMSSMM.
................M.M..A.A.............S.S.S.S.S.M.SSSSSS.SM.S..M.S..AAA.......A...M.M......S.SSSM...........A...S.M.S.....M.M.MAMM.M..A...A..
...S.M....S.M.S.....M.S.M.........M.M...A.A...A...AAAA.A......MAS.MMMMMS.M..M.M.S.M...S.S..A.........MSSSMMSS.M.ASAS.M.S.M.S.S.M.A..S.M.S.M.
....A......A.A.............M.M.....A...M.M.M.S.M.MMMMMM.M.M.M.MAS....S.SAS.SM.MASAM.S..A..M.M.S.M.....AAA.AA.A.S.MAS..A.A.AS.S..S.S.........
...S.M....S.M.S.S.MSMSMS....A..S.SS.S...............M.S..A.A.AM.S.....ASAMA..AM.SAMA..M.M.MAS..A....MMMSMMMSS.M..M.M.M.S.M.SA...SAM.........
............M.M..A..AAA..S.SMSM.A..ASMMM....S.M.M.S.MAM.S.S.S.S......M.M.M.MS.S.S.M.S.....SAS.S.M....A.....................M.MS.MAM...S.S...
......SMMMS..A..SSMMSMSM..A.AA.M.MM.MAA.....MAM.MAS.MAS.S.MA.....S.S..AM.MA....A.........MMMS.MAM...S.S........................AS.M....A....
.MMSMM.AAA..S.S..AA..A...M.MSMS....MSSMS..M.SAM.MAS.S.S.MAM.M.M...A..S.SAS.S.SMMM.........A.M.SAM.......M.SM.M........S.S.S.S.SMMM..M.M.M.S.
..AAA.SSMSS.....SSMMM.MM.SA..A......A......ASAS.M.SASAM.SAMA.A...M.M...SAS...SAS....S.M.MSSSMASAS.S.M.S..A..A.S.S.SMSM.A.A.A.A..A.S.SAS.SA..
.MSSSM.AA........MAS.M.MAS.SM.MMMS.M.S.M.SM.S.M...M.MAM.S.S.S.S........M.M.S.SAM.S...A...A.AM.S.M..A.A..M.SSSS.A.A.AA.M.M.M.M.MSSSMASASAM.S.
...A..SMMM.....S.SAMA..MAS.....AA..M.M..A.........S.S.M....A........M.S.M..SAM.MA.M.S.M.M.S.M.....S.M.S....A..M.M.MSMSM..M.M...A.AM.M.M.MAM.
..M.M..A........AM.S.M.M.S....SMSS..A..M.S.S.M.....A......M.M.......SASA.M.MAM.MSSMA.A.............A......MMMSS.M...AA....A...M.S.M...S.MAS.
......S.M....M.M.M......A.......M.MSMS..A...A.....M.MM.M.M.S.S.S.S..MAS.M.AS.M...AM.S.M...M.M..SMSS.M.......AA.A...MSMS..S.S...A.......AS.S.
.......MSSMM.SA.AM.S..MMMS.......A.AA..MMSSSMM...M.S..A.A...A...A...M.M..S.S.S..S.M...S.M..A....AA..S.M...MMMSS.M....A....A..SMSSSS...S.M...
.M.M....AA..AS.S.SA...MAM.......S.SMSM.S.A.AM.M...A..S.S.S.M.M.M.M..........A..........A..S.S..MMMS..A.....A........M.M.SM.M..A.AA..S.MA....
..A....MSSMM.SA..MMSS.SAS...M.S....M.MA.M.S.MAS.MM.S....A..................M.MS.MS.S..S.M..A........SMMM.MSMSM.........A.....M.MMMM..AS.M...
.S.S.........M.M...A..S.S....A......AM.S...AS.SA..AM.S.M.MS.M.S.S......M.M.....A..A.......M.M..M.M.M.MA.A.A.A.........M.S.SM.M....M.S.MM.M.M
..A..M.S.M.S.M..S.M.SMMMMMS.M.S.S..S.SMMMSS.M.S.MM.SA......A..SAM......MAM....S.MM.M.....S.S....A.A.AS.S.S.S.S.S......S.MA..A.....MAM..MASA.
MMMM..A.A...A....A.A.AA.AA.....A......AAA....A.A..AM.S..S.S.M.MAM.S.SM.SAS.S.M......S.S...A....S.SSSMSM.M..M.SA.....S.MAM.MS.SS.S.MAS.MSAS.S
.A...M.S.M.S.M..S.M.SSMSMSS.S.M.M...SSSMSS.MMMSMMM.SAM...A....S.M..A..AS.S.MA.M.S.M..A...MMMS...A..A...A....AM.M....MAS.M...A..AM.SASAMMASA.
S.S..................A.....A.........A.A..A...A.A..MAS..M.M.....S.M.MM.S.SAS.M.A.A..M.M.M..A...M.MS.M.SMSM.M.S......SAM....M.MM.MAM.SAMM.M.M
.A.M.SSSSS..........S.MS.MM.M.......M.M.MS.M.S.S.S.S.M...A..M.S..A......AS.M..M.S.M..A.A..M.S..........AAMAM.M.M..S.M.S.S.......M.SAS.M.....
M.M.A..AA......M.S......A....S.M.....A....A.A...........S.S..A..S.M....M.MAS.M.A.A..S.S.S.M.M.M..S.S..MSMSASA.A....A...A......M.M.M.S.S.M.S.
...M.SMMMM.M....A......S.M....A...M.S.S..S.M.S...S.S.S.M.A..M.S..M.S....AS.MA.M.S.M........AMAS...A....MAS.S.S.S..S.M.M.M......A.......A.A..
..........A....M.S...........S.M...A..S.M.........A...A.M.M.......A....S.S.S.MS.S.S...M.S.S.SAS..M.M...MAM..A.A...............S.S..S.MS.M.S.
....S.M..S.S.S.S................S.M.S..AS.M......M.M.S.M.....M.S.M.S....A.A...SAMA..M.SAM.M.M.S.......MMMSMM.M.M...............A....A....M.M
M.M.MA......A.A...M.S.M..........A....S.MA...M.S.M..A........SASA.A....M.M.M..MAM.M..AM.SAM.S....S.S...AAAA................M.MMSMM.S.M.S.MAS
.ASAS.M....M.M.M..SAMA......S.S.S.M.....S.M...A.A..M.S.......MAS.M.SM.M.......S.M...M.SAS.SA......A...SMSSSM....MSMM........A...A.......ASAS
S.SAS.............MAS.MSSSM..A.A.............M.S.M........S.SM.M.....A.........A.S.S..M.SMMMSM.MSMSMS..A.A.......AA.S.M....SMSSS.M.....S.M.S
.AMAM.............S.MA.AAA..M.M.MM.M.S.M...................A........S.S.S.S.S.S.M.A.......A.A.A..A.A..MSMMMS.M..SSSM.A......AA..............
M.M.MM.S..S.S.......S.MMSMM.M.M...AM.SAM..M.SSMS.S........M.M..........A.A.A.AS.SM.M....MSSSSSSSM.M.M...ASASA.......S.M....MMMS..........M.M
.S.M.SA....AS.S.S......A.....A...S.SASAM...A.AA.A.....M.S.M.S.M.S..S.SM.M.M.M.MA....M.S..A...A...A.....S.MAS.M...........................SAM
..A.AM.S..M.MA.A......M.S...S.S...AM.S.M..M.SMMM.M.....A.A.A.A.A....A....S.S.SM.M.M..A..M.S.MSMSSSSMM....M.M.................M.M...S.M...SAS
.S.M.S.M.M.MMMM.M............A...M.MA...S.MA.A........M.S.M.S.M.S..M.M....A.A.MASA..M.S..M.M.MA...AA....M.M.......M.S.........AM.S.MAS.S.S.M
....A.A...A.A.....S.M.......M.M....M.S...AM.S.M........M.M...............M.M.MSAS.S.......A.AM.M.SSMM....A..SSSM...A.........S.SAMASAM..A...
...M.S.M.S.S.S.....A....SSSM...........MSMM.............A........S.M..........MASA.M.MS.SS.S.S..A...S.S.S.S..AA.S.M.S..........MASAM.S.M.M..
M.M.......A.A.....S.M....AA.............A..S.S..S.S...MSSS..S.M...AMSMM.......M.MMMSA..A..A.A..M.S...A.A....MSMM.AS.S........S.S.M.SM.M.....
.A.......M.M.M.......M.SMSMM...........S.S..A....A.....A.....A...S.MAA.S.M.......SAS.SM.MM.M.M..A...MSMSM.....A.S.MAM.S.......AM.M...A...M.S
S.S.......A..........MAS.......M.S.M.......M.M.MMMM.M.M.S.SSSSM....SSSMSA.M.S....MAS.........M.M.S.M..A......S.M..M.MA.......M.MA...S.S.S.A.
....S.M.MSSSMMMSMMM..MAS........AMAM.SMSS......SAS...AM.SAM.A.......AMAS.M.A....MMMMM.........A..MAS.MSMS....M.S.M.SMMS.M......S.S.....A.M.S
M.M.MA...A...AAAAA...M.S..M.MM.M.SAM.MAA.......SAS..S.SAMAMM.M.M.S.M.MAMA.M.S....A.A.....S.M.S.S.SAMA..A......A.A.A.AASAM.............M.M...
.A.AS.M.M.S.SMSSSMSMS......A..A..S.SAMMMS......MAM...AM.S.M.....A...AMSSSM.A..S.S.S.S.....A.A...AM.S.MM.M....MSSSM.SMMSAM......S.S.S.S.M.S.M
S.S.S...MAS......AAA....S.S.SSMS...S.S.SMMMS.M.M.M..M.M......S.M.SMSMSMA..M.S.SA.A.....M.SMMMS.M.M..AS.SM.S....A..M.M.S.M..S.M..A...A...A.A.
......M.MAS.SMSSMSMSM....A...A......A...AAA...A.AM.M..........A.A..A.AM.M....AM.M.M.....A.AAA....S.S.MA.MAS...M.M..A...A....AS.M.M.M.M.MMSMM
.......AM.S.MAA..AA..S.MM.M.S.M.M..M.MMSSMSS.S.S.SAS.........S.M.SS.S.SAS.M.M.M........M.SSMSS.S..A..M.MMAS.S.SAM.S.SSSSMMSSMMA.........AA..
......S.SASAMMMSSMSM..A........A.......A......A.ASAS......M.M.........S.SAM.MAM.M..MMSM.M.....A..MSMMMS.M.S..AS.SA...AA..AAA.S.M.......MSSS.
.......AM.SAM........S.M.S.MS.S.S.....M.S....M.M.MAM.......A............SAM.SASA....AA.A.....M.M...AAA......M.MAM.S.MMMMMMSSM.M.S.M......A..
...S.MM.M.SAM...MSSS.SAMASA..A.A..............A..MAM......S.SSSS........S.M.S.S.S..MSSS.S.......S.SSMSS.......M.M.....M.S..M.M.AMASM.M.SMSMS
....A.....S.MS.M.AAMAS.MAS.MMSMSMSM..M.M....MSSSMS.S.........AA.......S.M...MAS.M....A..M.S.M....A..A.M.S.M............A....A.M.SAM.A...A.A.
...S.M........A.MMSMAM.M.S.S..AAAA....A.M.S..A.AA.A.........MMMM.M.S.M.AS.S.MAMA....M.M..AMAM.M.M.MM.M.A.AS.S....M.S..M.S..S.S..M.SS.S.M.M.M
...S.M.....S.S.M...M.S.M..A..MSMSMSM.S.S.A..M.SMMM.M.M.S.M.S......A.A.S.MA..M.S.M.......M.SAMAS.....A.M.S.MAM....SAM.............A..A.......
.S.SA.......A.........A..M.M..AAAAA.....M.SSSMSA..A...A.A.A......M.S.M.MMSM...............S.SAS.SSSSSS..M.MAM....MAS.MSMS.SM.SS.M.SMSMM.S...
..AS.M.....M.M.SSMS..S.M...S.SMSMSMS.......AAAS.MSSSMMSS.M.S.M..........A.........S.S...S.MAMASA.AAAA....AS.S....SAM..AA.A..A..A.A...A.A....
.M.M..M.S.M.....AA..........A.A.A.AM.M.M.SMSMMMA.AAA.A....A.A......S.S.M.S.S.M.S...A..M.MAM.M.MMMMMMMMS.S.S....M.M.S.SMSM.MM.SS.M.S.S.M.SM.S
.......A.A...M.SMMM........M.M.M.M.MA.A...A...S.MMSMM.S.SMMSSM.S.S.SA..S.S..A.A...M.M..AS.M.MA..A....A...A..S.M.A...A.A......M.M.M........A.
M.S.M.M.S.M...A....M.S............MSMS.S.M.M...M.M.....A..AA....A.AM.M..A..SMMMS......S.S.MAS.SS.S.SM.S.M.M.SAMSMSSMSMMM.....SASA......S.M.S
SASA.....A...M.SMMS.A..............A............A.....MSMMMSSS.M.M.MM.MM.M...A....S.M...M.SAS.....A........ASAM.AA...A.......SAS.S......AS.S
MAS.M.S.S.M...A.AA.M.S..........M.S.S..........S.S......A...A........A..M.S.S.S....A.....AM.S.M..M.M...S.MM.S.MMMMSMS.M......MAMAS.M...S.MAS
M.M.M..A.....M.SMMS.M............A..M.M.M............MSSMM.M.M.M.S.MS.S.MA...A...SSMM...M.SASAMSSS......A..A.A....A..........M.M.MA......MAM
.A.A..M.M........A.A..........S.M.S..AMASMMSMM........AAA..S.SAS..A....AM.S.M.M...A.......MAS.MAA......S.MM.S.M..S.S.....M.S.....S.M.M...M.S
S.S.SS.S........M.S.M.SMSM.....A....S.SAS.AAAM.S.....MSSMM.SASAS.S.M.MSSMA.A.S.M.S.M......M.M.MMSMSM.S...............S.S..A.........A...M.M.
......AM.S.............AA.....S.M...S.MASMSSSMAS.M......A..MAM.M......AAM.S.M.A............S.S...A..A.................A..M.S.......S.S...A..
....SMSMA.............MSMS.....A....MAM.M....M.SAM.....S.M.M.M.......MSSMA.A.S.M......S.S...A..MMSMMMSSMM.M....SSMS..M.M.M..........A..SSSS.
M.M..A.M.S...S.S.M.M....AS.M.SSSMMM.SAM......MASAM.S....................M.S.M....M.S.M.A...M.M.MAMAMAAA.SAM..M.MAA......A.......M.MMMM..A...
.A..M.M.......A...A..S.M.MA.A...A.SAS.S.S.S..MAS.MA............S.S...............MAMA.M.M.M...AM.SAMMSSMSAS...ASMMM....S.S....M.MA.A...M.M..
S.S..........M.M.S.S..A..S.M.S.S.MMASASA.A...MAS.M.S.S.M....S.M.A.....M.M.S.M.S.SMAS.M..MAS.MS.S.S.S.M.ASAM..S.SA......S.S.....AS.S.S...A...
.A.........M.M...MAM.S.M....A...A.M.MAM.M.M..MAS.S....A......AMMSMM.M.SAM..A...A.S.S..M.SASA...MAM.MAMM.M.M...AS.M.S.S.SA.M.M.S.SA...M.S.S.M
M.M.........A....MAM.......M.S.S.MSAM.M.....SMMSA....S.M....S.MA.A..MASAS.S.M.M.M......AM.S.M..MAMASAM.......MMMM.A...AM.M.A....M.M...A...A.
...........S.S...SAS.M.SM.S...A...SAS.S.M.S.MA.M.M........M.M.M.S.M.MAS.M........S.S..M.SA.A...S.S.S.S..S.M....A.M.S.M.M..S.S.S.S.M.SM.S.S.M
.S.S.............S.SA.A..A...M.M..S.MA...A.AS.M.MS.MS.M....A...A.A..MAS.S...M.S...A.....M.S.MS.MA........A....S.S...........SASAS..A........
..A................S.M.SM.S...M.M.M.M.M.M.S.M..A..A..A..S.S.S.M.S.MSMMSA.....A...M.M.S.M......AMMMS.....S.M.......S.S.S...M.MAMAM.M.S.......
.M.M.S.........M.S.............AMAMAMASAM..A..S.SS.MSSMM.A.A........AAM.M.S.M.S...A...A.M.S.MS.M.A......M.S........A.A.....AMAM.M.S.MM.M....
.S.SA......S.S.SA..S.S......M.S.SASAS.SAS.S.M.M.M...A.A.M.M.M.....MSMMSMM..A.A...S.S.S.M.A.A....M.S...M.MAM.S.M.S.M.M.M...S.S.S....A..A.....
..AM.S......A.AM.S..A....S.S.A..S.S.S.SAM....A.A...M.S.M...........A..AA..S.M.S..SAM....M.S.M..........AM.SAMASAM.....M.S.........S.MSSSSSSM
.M.M.......M.M.M...M.M....AMMMSMM.S.S.M.M...S.S.S.....A..M.M......SSSSSSM........MAMM.S.S.SM.M.M......S.SAMAS.MAS......A........S.S...AA.AA.
SMMS...S.M.S.............M.MAAAAM.SAS.M.........M.M.MSSMM.A....M.M.AAA....M.M..MMSMM.A...A..A.AS.S......M.S.M.S.M.....M.S..M.M...AM.SMMMMSMM
.AA.....A.A.....S.M........SMSSSMAM.MA........S.SAS..A.A.S.S....A.MMMMM.M..A....AA..MMSSM.MSSSMSA............A.........A....AM.MM.MA.A......
SMMS...S.M.S.S.M.A..............MMSMS.M........ASAS.M.S.M....M.S.S...A.A..S.S.SMSSS.S.A......A.M.M..........M.S.S.MM.MMMSM.S.SA...M.S.M..M.M
........A.....A.S.MM.S.......S.M.AA.......M.M.M.MAM...........A.....S.S.S..A.A..AA.A.M.S.SS.S.MSAM...............A..A.A...AS.S.S..........A.
S.S.S..S.M...S.M....A.........A.MSSSM.S...SAS...M.M..........M.S.S.....A..M.M.MMMSMSMS..A..A...SAS.S...........SSSMSSS.S.M.SAS.M.S.S.S.S.S.S
.A.A...........M.S.M.S.M.....S.M..A..A....SAS...................AS.M..MMMM.......AAAA..M.MM.M..SAMA..S.S.S.S....A.AA.......M.MAS..A.A.A.A.A.
MMMSMM..........A..S.MAM.M.S.M...M.MM.SSSMM.M.M.....S.S........M.MAS....AS.SMMSSSMSMSMM....A...M.M.M..A.A.A....M.MMMS.MS.M...SAM.M.M.M.M.M.M
..A.A...M.S....M.S.SAS.MA...A..........AA..A.A.......A....MSSM...SAM...S.SA..AA.A....A....S.S....S.S.M.M.M.MMSM......A..AM.S.MAS............
.M.S.M...A.........SAM.S.S.S.M.S.M.M.SMSMMS.S.S.S.M.M.M....AA..M.M.S.S...M.MMMSSMM..S.M....A......A.........AA......SMMS.MA..S.MM.S.........
........M.S.M.S...MMSMA.....A.A.A...A..M.M...A...A........MSSMMSAM..A........AAAA...S.M.S.MSMS.M.M.M...M.M.MSSS.M.S..AA..M.S.M...A..........
.........A.A.A.....A.MMSM..S.M.S.MSMSSSMAM.SM.MSSMMS.......A.AASAS.M.MM.M.S.MMSSMM...A.A...AA...A.AM.M..AM.M....SAS.SMMS....A.M.M.S.M.......
........M.S.M.S.S.M.S.SAM.....A.A..AAAAS.SA.....A.A.....S.MSSMMS.M.....A...A..A.A...S.M.SMSMSM.S.S.SAS.S.SA.....MAS......S.S.M.A...A........
MSSSM......A...A...AS.SAS.S..M.S.MMMMSMM.M.S.SSSMM.S.....A..A.A.......SSSSS.MM.S.M.......MAM......ASASA..S.S.SM.M.M.......A...S.S.S.M.S.S...
.AAA..S.MMSMM.M.M.M.SASAMAM.S.M.............A..AA.A.M.S.SMMS.M.S.S.S....A..A..ASAM.......SAS.S...M.MAM.M.SAMA..AS.S.M.M..MMMM....A.....A....
MMSMM..A..AA........M.M.M.MA.A.............M.MSSMM.S.AM.S.A.A...A.A...MMSMS.MM.SAM.......S.SAM.MMMMM.M...MAM.MS.SA...A.....A....M.MS.SMSMSSS
.AA..MSMMSSSM.M.S.........MSSSM........S.S.....AM.M.M.SAMMSS.M.M.M.M...A...A..AS.M.........M.MA..AA..S.M.S.MAM.MMMMSSMS.M.S.S.S.S...A.A.AAA.
MSSS..A...A....A............A....S.M.S.MAS....S.MAM..AMASAA.A.........M.S.S.MM.S.......S.S.S.S.SSSSS.MA....SASA...AAA..A....S.MA...M.M.MMMSM
.....S.S.M.M..MMSS.........MMMSS..AMASAMAM......SAS.M.S.MMSSSMS........A................A.A........MAS.M...S.S.S.MMSSMS.M....AM.M..M.S....A.
.S.S.....SAS.M.MAM...........AA..S.MASAM.S......SAS.M.MA..A.AA........M.S..............M.M.MM.M..S.SAMA........S.SA..A......S.M.....AM.MSSSS
..A......SAS..AMAS..........MMSS...MASAM........MAM..AS.MM.SMMM......M.M.....................A....AM.S.M.M.M.M..AMMSM.M........M.S.M.SA..AA.
.M.M.....M.M.S.S.S........S.S.A....M.S.M...M.M..M.M.S.SM.S............A.......M.M.......M.M.S.S..M.M...MAMA.A..M.MAA.A.....S.S.SA.A..S.SMMMM
.M.M......A...A.A.....M.M..A.MMSSMMS.M.S.S..A.....MAS...A............S.S.......A.........AS.MA.........SAS.S.S.M.MSSSMSS....A.AM.S.M..A.M.M.
..A....M.S.S.MMMSM..M.MAM.MMMSAAAAAMAM..A..S.S....MAS.MM.S.S.S........A..S.M.SS.SSMM..S.S.SAM.M....MSMMSASA....MAM.M.MA..S.M.M.M..M.MM.M.A..
.S.S....A......A.....ASASA.AAMMSSMMSAM.M.M..A.....MASA....A.A........M.M..A.A....AA....A.AS.M.......AA.MAM.M...SASA.AM.S..A........A....S.S.
.......M.S....M.S...S.S.S.SMSS.....S.S.....M.M....M.S.M..M.M.M...........S.M.S..SSMM..M.M.M........SSSMM.M.....S.S.S.S...S.M......S.S.......